* { 
    margin: 0;
    padding: 0;
}

html {
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 87%);
}

#grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20% 15% 40% 15% 10%;
    grid-template-rows: 10% 15% 50% 15% 150%;
}

.icon {
    opacity: 87%;
}

#header {
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #181818;
    padding: 10px;
}

#sidebar {
    grid-row: 2 / 6;
    background-color: #242424;
    padding: 5vh 2vw 2vh 2vw;
}

.sidebar-container {
    display: flex;
    align-items: center;
    gap: 1vw;
    font-size: 18px;
    padding: 10px;
}

.sidebar-container:hover {
    cursor: pointer;
    background-color: #363636;
}

.sidebar-text {
    margin-top: 5px;
}

#plus-button-container {
    grid-row: 5 / 6;
    grid-column: 5 / 6;
    opacity: 87%;
}

#plus-button:hover {
    cursor: pointer;
    opacity: 80%;
}

#main-area {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    margin: 100px 25px 0px 100px;
}

#to-do-form {
    display: none;
    flex-direction: column;
    background-color: #242424;
    padding: 20px;
    grid-column: 3/4;
    grid-row: 3/4;
}

.form-text-input {
    background-color: #242424;
    color: rgba(255, 255, 255, 75%);
    border: none;
    border-bottom: 3px solid #363636;
    width: 100%;
    font-size: 24px;
    margin-bottom: 10px;
}

.form-text-input:focus {
    outline: none;
}

#x-icon {
    height: 16px;
    width: 16px;
    align-self: flex-end;
    margin-bottom: 10px;
}

#x-icon:hover {
    cursor: pointer;
    background-color: #606060;
}

input[name=priority] {
    opacity: 87%;
}

input[type=submit] {
    width: 75px;
    align-self: flex-end;
    background-color: #242424;
    border: 3px solid #484848;
    color: rgba(255, 255, 255, 87%);
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #363636;
}

.to-do {
    background-color: #242424;
    display: grid;
    grid-template-columns: 5% 30% 55% 10%;
}

.todo-prio {
    grid-column: 1/2;
    background-color: green;
}

.title {
    grid-column: 2/3;
}

.description {
    grid-column: 3/4;
}

.date {
    grid-column: 4/5;
}
